G_API_CLIENT=client
G_API_SECRET=secret

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=mrseedbox
MYSQL_PASSWORD=mrseedbox
MYSQL_DATABASE=mrseedbox
MYSQL_ROOT_PASSWORD=mrseedbox_root

TRANSMISSION_USER=mrseedbox
TRANSMISSION_PASS=mrseedbox

TR_RPC_USERNAME=mrseedbox
TR_RPC_PASSWORD=mrseedbox

TR_RPC_ENABLED=true
TR_PEER_PORT=51413
TR_PORT_FORWARDING_ENABLED=false
TR_RPC_AUTHENTICATION_REQUIRED=true
TR_RPC_WHITELIST_ENABLED=true
TR_RPC_WHITELIST=127.0.0.1,192.168.1.*

TR_UPLOAD_SLOTS_PER_TORRENT=50
TR_PEER_LIMIT_GLOBAL=400
TR_PEER_LIMIT_PER_TORRENT=400

TR_RATIO_LIMIT=10
TR_RATIO_LIMIT_ENABLED=true

TR_DOWNLOAD_DIR=/var/lib/transmission-daemon/complete 

TR_INCOMPLETE_DIR_ENABLED=true
TR_INCOMPLETE_DIR=/var/lib/transmission-daemon/incomplete

TR_WATCH_DIR_ENABLED=true
TR_WATCH_DIR=/var/lib/transmission-daemon/watch_dir

TR_TRASH_ORIGINAL_TORRENT_FILES=true