db:
  image: mysql
  restart: always
  volumes:
    - ./mysql:/var/lib/mysql # Database Directory
  env_file: 
    - ./common.env
  expose:
    - "3306"

emby:
  image: dperson/emby
  restart: always
  volumes: 
    - ./emby/config:/config
    - ./rtorrent/downloads:/media/torrents
  environment:
    PGID: 1000 # get 'gid' from `id <yourusername>`
    PUID: 1000 # get 'uid' from `id <yourusername>`
  ports:
    - "8096:8096"
    - "7359:7359/udp"
    - "1900:1900/udp"

rtorrent:
  image: linuxserver/rutorrent
  restart: always
  volumes:
    - ./rtorrent/config:/config # RuTorrent Config Directory
    - ./rtorrent/downloads:/downloads # Media Directory
  environment:
    PGID: 1000 # get 'gid' from `id <yourusername>`
    PUID: 1000 # get 'uid' from `id <yourusername>`
  ports:
    - "51413:51413" # Incoming Connections
    - "6881:6881/udp" # Distributed Hash Table

backend:
  build: "./backend"
  command: "rackup"
  restart: always
  env_file: 
    - ./common.env
  volumes:
    - ./backend:/app
    - ./rtorrent/downloads:/downloads # Media Directory
  links:
    - db:mysql
    - rtorrent:rtorrent
    - emby:emby
    - redis:redis
    - couchpotato:couchpotato

# how easy :)
redis:
  image: redis
  restart: always

couchpotato:
  image: linuxserver/couchpotato
  volumes:
    - ./couchpotato:/config # Couch Potato Config Directory
    - ./rtorrent/downloads:/downloads # Media Directory
    - ./rtorrent/downloads:/movies # Media Directory
  environment:
    PGID: 1000 # get 'gid' from `id <yourusername>`
    PUID: 1000 # get 'uid' from `id <yourusername>`
  ports:
    - "5050:5050"
  links:
    - rtorrent:rtorrent

nginx:
  image: nginx
  restart: always
  volumes:
    - ./nginx.conf:/etc/nginx/conf.d/default.conf
    - ./backend/cert.crt:/etc/ssl/certs/cert.crt
    - ./backend/key.pem:/etc/ssl/private/key.pem
  ports:
   - "443:443"
  links:
    - backend:backend
    - emby:emby
