db:
  image: mysql
  restart: always
  volumes:
    - ./mysql:/var/lib/mysql
  env_file: 
    - ./common.env
  expose:
    - "3306"

transmission:
  image: linuxserver/transmission
  restart: always
  volumes:
    - ./transmission/config:/config
    - ./transmission/watch:/watch
    - ./transmission/incomplete:/incomplete
    - ./transmission/downloads:/downloads
  expose:
    - "9091"
  environment:
    PGID: 1000 # get 'gid' from `id <yourusername>`
    PUID: 1000 # get 'uid' from `id <yourusername>`
  ports:
    - "9091:9091"
    - "51413:51413"
    - "51413:51413/udp"

backend:
  build: "./backend"
  command: "rackup"
  restart: always
  env_file: 
    - ./common.env
  volumes:
    - ./backend:/app
  ports:
    - "443:443"
  links:
    - db:mysql
    - transmission:transmission