db:
  image: mysql
  restart: always
  volumes:
    - ./mysql:/var/lib/mysql
  env_file: 
    - ./common.env
  expose:
    - "3306"

rtorrent:
  image: linuxserver/rutorrent
  restart: always
  volumes:
    - ./rtorrent/config:/config
    - ./rtorrent/downloads:/downloads
  environment:
    PGID: 1000 # get 'gid' from `id <yourusername>`
    PUID: 1000 # get 'uid' from `id <yourusername>`
  ports:
    - "51413:51413" # Incoming Connections
    - "6881:6881/udp" # Distributed Hash Table

backend:
  build: "./backend"
  command: "rackup"
  restart: always
  env_file: 
    - ./common.env
  volumes:
    - ./backend:/app
    - ./rtorrent/downloads:/downloads
  ports:
    - "443:443"
  links:
    - db:mysql
    - rtorrent:rtorrent
